[public-ip]
command=wget -qO - icanhazip.com
interval=once

[iface]
command=$SCRIPT_DIR/iface/iface
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10

[memory]
command=$SCRIPT_DIR/memory/memory
label=MEM
interval=30

[memory]
command=$SCRIPT_DIR/memory/memory
label=SWAP
instance=swap
interval=30

[backlight]
command=~/myconfig/bright
interval=10

[uptime]
command=uptime -p
interval=60

[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=60
