# change key to Ctrl + q
set -g prefix C-q

# mouse features
set -g mouse on

# clear scrollback + screen + shows prompt
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history

# scrollback manipulation using vi shortcuts
set-window-option -g mode-keys vi

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'

# transfer most-recently copied text to attached terminal with yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'

# List of plugins
# Shift + i for plugins reload
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# save (Ctrl + w) and restore (Ctrl + r) session state
set -g @plugin 'tmux-plugins/tmux-resurrect'
# auto save in 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'
                                            
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'                                                    
