# change key to Ctrl + q
set -g prefix C-q

# mouse features
set -g mouse on

# clear history
bind -n C-k clear-history

# scrollback manipulation using vi shortcuts
set-window-option mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# save (Ctrl + w) and restore (Ctrl + r) session state
set -g @plugin 'tmux-plugins/tmux-resurrect'
# auto save in 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'
                                            
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'                                                    
